\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Positions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Communications}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Working Papers}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Grants and Award}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Scientific Activity}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Research experience}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Computer skills}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.11}}
